# microservices

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/micro/gateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/micro/gateway/controllers/: AuthController.java
ApiGateway/src/main/java/com/micro/gateway/models/: AuthResponse.java
ApiGateway/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/micro/hotelService/: HotelServiceApplication.java
HotelService/src/main/java/com/micro/hotelService/config/: SecurityConfig.java
HotelService/src/main/java/com/micro/hotelService/controller/: HotelController.java
HotelService/src/main/java/com/micro/hotelService/entities/: Hotel.java
HotelService/src/main/java/com/micro/hotelService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/micro/hotelService/repositories/: HotelRepository.java
HotelService/src/main/java/com/micro/hotelService/service/: HotelService.java
HotelService/src/main/resources/: application.yml
HotelService/src/test/java/com/micro/hotelService/: HotelServiceApplicationTests.java
JwtImplementation/: pom.xml
JwtImplementation/src/main/java/com/demo/jwt/: JwtLoginApplication.java
JwtImplementation/src/main/java/com/demo/jwt/config/: AppConfig.java  SecurityConfig.java
JwtImplementation/src/main/java/com/demo/jwt/controller/: AuthenticationController.java
JwtImplementation/src/main/java/com/demo/jwt/filter/: JwtAuthenticationFilter.java
JwtImplementation/src/main/java/com/demo/jwt/service/: MyUserDetailsService.java
JwtImplementation/src/main/java/com/demo/jwt/util/: JwtUtil.java
JwtImplementation/src/main/resources/: application.properties
JwtImplementation/src/test/java/com/demo/jwt/: JwtLoginApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/com/micro/ratingService/: RatingServiceApplication.java
RatingService/src/main/java/com/micro/ratingService/config/: SecurityConfig.java
RatingService/src/main/java/com/micro/ratingService/controller/: RatingController.java
RatingService/src/main/java/com/micro/ratingService/entities/: Rating.java
RatingService/src/main/resources/: application.yml
RatingService/src/test/java/com/micro/ratingService/: RatingServiceApplicationTests.java
Service-Registry/: pom.xml
UserService/: pom.xml
UserService/src/main/java/com/micro/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
(+18 files in other folders)
